<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cdad.project</groupId>
        <artifactId>assessment-system-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>execution-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>execution-service</name>
    <description>Microservice for Execution</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>2.2.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>2.5.0</version>
                <!--				<configuration>-->
                <!--					<from>-->
                <!--						<image>docker.io/mistrymanan/jail</image>-->
                <!--					</from>-->
                <!--					<to>-->
                <!--						<image>us.gcr.io/my-project-1529917597814/execution-service</image>-->
                <!--					</to>-->
                <!--				</configuration>-->
            </plugin>
        </plugins>
    </build>
</project>