# ict-assessment-system-backend

./: errorfromcompiler.txt  ingress.yml  mongo-db.yml-temp  pom.xml  skaffold.yaml
assignment-service/: Dockerfile  pom.xml  (+1 more)
classroom-service/: Dockerfile  pom.xml
classroom-service/k8s/: k8s-classroom-service-deployment.yml  k8s-classroom-service-ingress.yml  k8s-classroom-service.yml
classroom-service/src/main/java/com/cdad/project/classroomservice/: ClassroomServiceApplication.java
classroom-service/src/main/java/com/cdad/project/classroomservice/classroomservice/: ClassroomServiceApplication.java
classroom-service/src/main/java/com/cdad/project/classroomservice/config/: ResourceServerConfig.java  WebConfig.java
classroom-service/src/main/java/com/cdad/project/classroomservice/controllers/: AdminClassroomController.java  ClassroomController.java  EnrollUserController.java  InstructorController.java
classroom-service/src/main/java/com/cdad/project/classroomservice/dto/: AdminClassroomDetailsDTO.java  AdminInstructorAndStudentCounts.java  ClassroomAndUserDetailsDTO.java  ClassroomDetailsDTO.java  ErrorResponse.java
classroom-service/src/main/java/com/cdad/project/classroomservice/entity/: Classroom.java  CurrentUser.java
classroom-service/src/main/java/com/cdad/project/classroomservice/exceptions/: AdminClassroomAccessDenied.java  ClassroomAccessForbidden.java  ClassroomAlreadyExists.java  ClassroomNotFound.java  NotAuthorizedForClassroomCreation.java
classroom-service/src/main/java/com/cdad/project/classroomservice/exchanges/: AddInstructorsRequest.java  CreateClassroomRequest.java  DeleteClassroomRequest.java  EnrollUsersRequest.java  GetClassroomsResponse.java  RemoveInstructorsRequest.java  RemoveUsersRequest.java
classroom-service/src/main/java/com/cdad/project/classroomservice/repository/: ClassroomRepository.java
classroom-service/src/main/java/com/cdad/project/classroomservice/service/: AdminClassroomService.java  ClassroomService.java
classroom-service/src/main/resources/: application-dev.yml  application.yml
classroom-service/src/test/java/com/cdad/project/classroomservice/classroomservice/: ClassroomServiceApplicationTests.java
execution-service/: DockerFile  k8s-execution-service  pom.xml
execution-service/k8s/: k8s-execution-service-deployment.yml  k8s-execution-service-ingress.yml  k8s-execution-service.yml
execution-service/src/main/java/com/cdad/project/executionservice/: ExecutionServiceApplication.java  TestController.java
execution-service/src/main/java/com/cdad/project/executionservice/Executor/: CompiledExecutor.java  Executor.java  JavaExecutor.java
execution-service/src/main/java/com/cdad/project/executionservice/config/: ResourceServerConfig.java  WebConfig.java
execution-service/src/main/java/com/cdad/project/executionservice/controller/: BuildController.java  RunCodeLogsController.java
execution-service/src/main/java/com/cdad/project/executionservice/dto/: Build.java  BuildCode.java  BuildErrorResponse.java  BuildOutput.java  ErrorResponse.java  Program.java  ProgramInput.java  RunCodeLogsDTO.java  TestCase.java  TestInput.java  TestOutput.java
execution-service/src/main/java/com/cdad/project/executionservice/entities/: Language.java  Program.java
execution-service/src/main/java/com/cdad/project/executionservice/entity/: BuildEntity.java  CurrentUser.java  Language.java  Program.java  RunCodeLog.java  Status.java
execution-service/src/main/java/com/cdad/project/executionservice/exceptions/: BuildCompilationErrorException.java  BuildNotFoundException.java  CompilationErrorException.java  RunTimeException.java
execution-service/src/main/java/com/cdad/project/executionservice/exchange/: GetBuildsRequest.java  GetBuildsResponse.java  PostBuildRequest.java  PostRunRequest.java  RunResponse.java
execution-service/src/main/java/com/cdad/project/executionservice/exchanges/: PostBuildResponse.java
execution-service/src/main/java/com/cdad/project/executionservice/executor/: BaseExecutor.java  Executor.java  ExecutorFactory.java
execution-service/src/main/java/com/cdad/project/executionservice/repository/: BuildRepository.java  RunCodeLogRepository.java
execution-service/src/main/java/com/cdad/project/executionservice/service/: BuildService.java  RunCodeLogService.java
execution-service/src/main/resources/: application-dev.yml  application.properties  application.yml
execution-service/src/test/java/com/cdad/project/executionservice/: ExecutionServiceApplicationTests.java
plagiarism-service/: Dockerfile  pom.xml
plagiarism-service/k8s/: k8s-plagiarism-service-deployment.yml  k8s-plagiarism-service-ingress.yml  k8s-plagiarism-service.yml
plagiarism-service/src/main/java/com/cdad/project/plagiarismservice/: PlagiarismServiceApplication.java
plagiarism-service/src/main/java/com/cdad/project/plagiarismservice/ServiceClients/: Language.java  SubmissionServiceClient.java  UserQuestionResponseDTO.java
plagiarism-service/src/main/java/com/cdad/project/plagiarismservice/config/: RabbitMQConfig.java  ResourceServerConfig.java  WebConfig.java
plagiarism-service/src/main/java/com/cdad/project/plagiarismservice/consumer/: PlagiarismReportGenerator.java
plagiarism-service/src/main/java/com/cdad/project/plagiarismservice/controller/: PlagiarismController.java
plagiarism-service/src/main/java/com/cdad/project/plagiarismservice/dto/: PlagiarismDTO.java  PlagiarismMessageDTO.java  PlagiarismResultDTO.java  ResultDTO.java
plagiarism-service/src/main/resources/: application-dev.yml  application.yml
plagiarism-service/src/test/java/: PlagiarismServiceApplicationTest.java
user-service/: pom.xml
user-service/k8s/: k8s-user-service-deployment.yml  k8s-user-service-ingress.yml  k8s-user-service.yml
user-service/src/main/java/com/cdad/project/userservice/: HelloController.java  UserServiceApplication.java
user-service/src/main/resources/: application-dev.yml  application.properties  application.yml  cred.json
user-service/src/test/java/com/cdad/project/userservice/: UserServiceApplicationTests.java
(+265 files in other folders)
